\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:haber}
\citation{url:bitcoin}
\citation{url:byzantine_general}
\citation{url:bitcoin}
\citation{url:moore_law}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blockchains}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Byzantine Fault Tolerance}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Blockchains in the example of Bitcoin}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Blockchains 2.0}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proof-of-Work}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof-of-Work}{\thepage }{subsection.3.1}}
\citation{url:pow_useless}
\citation{url:primecoin}
\citation{url:pow_email}
\citation{url:hashcash}
\citation{url:bitcoin}
\citation{url:litecoin_dogecoin}
\citation{url:scrypt}
\citation{url:btc_power}
\citation{url:btc_china}
\citation{url:pos}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements for POW systems}{\thepage }{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Examples for existing POW systems}{\thepage }{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problems with POW systems}{\thepage }{subsubsection.3.1.3}}
\citation{url:bitcoin}
\citation{url:pos_impossible}
\citation{url:nxt}
\citation{url:eth_slash}
\citation{url:eth_no_slash}
\citation{url:eth_pow}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{book:haber}{1}
\bibcite{url:bitcoin}{2}
\bibcite{url:byzantine_general}{3}
\bibcite{url:moore_law}{4}
\bibcite{url:pow_useless}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof-of-Stake}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements for POS systems}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Examples of existing POS systems}{\thepage }{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof-of-Activity}{\thepage }{subsection.3.3}}
\newlabel{poa}{{3.3}{\thepage }{Proof-of-Activity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Practical Byzantine Fault Tolerance}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof of activity}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Problems solved by POA}{\thepage }{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Existing implementations and use cases of POA}{\thepage }{subsubsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof-of-capacity or Proof-of-space}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Comparison to POW and POS}{\thepage }{subsubsection.3.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Existing implementations and use cases of POC}{\thepage }{subsubsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Proof of burn}{\thepage }{subsection.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Use cases for POB}{\thepage }{subsubsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Proof of elapsed time}{\thepage }{subsection.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Intel's implementation of proof of elapsed time}{\thepage }{subsubsection.3.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Problems with Proof of elapsed time}{\thepage }{subsubsection.3.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{url:primecoin}{6}
\bibcite{url:pow_email}{7}
\bibcite{url:hashcash}{8}
\bibcite{url:litecoin_dogecoin}{9}
\bibcite{url:scrypt}{10}
\bibcite{url:btc_power}{11}
\bibcite{url:btc_china}{12}
\bibcite{url:pos}{13}
\bibcite{url:pos_impossible}{14}
\bibcite{url:nxt}{15}
\bibcite{url:eth_slash}{16}
\bibcite{url:eth_no_slash}{17}
\bibcite{url:eth_pow}{18}
