\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:haber}
\citation{url:bitcoin}
\citation{url:byzantine_general}
\citation{url:pbft}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Byzantine Fault Tolerance}{\thepage }{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Blockchains}{\thepage }{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Practical Byzantine Fault \\ Tolerance}{\thepage }{section.2}}
\citation{url:bitcoin}
\citation{url:moore_law}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The algorithm}{\thepage }{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of message exchange during PBFT algorithm}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Application}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consensus in distributed \\ blockchains}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Proof-of-Work}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Requirements for POW systems}{\thepage }{subsubsection.3.1.1}}
\citation{url:pow_useless}
\citation{url:primecoin}
\citation{url:hashcash}
\citation{url:pow_email}
\citation{url:hashcash}
\citation{url:bitcoin}
\citation{url:litecoin_dogecoin}
\citation{url:scrypt}
\citation{url:btc_power}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Examples for existing POW systems}{\thepage }{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of the Bitcoin mining algorithm}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Problems with POW systems}{\thepage }{subsubsection.3.1.3}}
\citation{url:asic}
\citation{url:btc_china}
\citation{url:pos}
\citation{url:bitcoin}
\citation{url:pos_impossible}
\citation{url:nxt}
\citation{url:eth_slash}
\citation{url:eth_no_slash}
\citation{url:eth_pow}
\citation{url:peercoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proof-of-Stake}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requirements for POS systems}{\thepage }{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Examples of existing POS systems}{\thepage }{subsubsection.3.2.2}}
\citation{url:poa}
\citation{url:poc}
\citation{url:burstcoin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Nxts forging algorithm}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Proof-of-Activity}{\thepage }{subsection.3.3}}
\newlabel{poa}{{3.3}{\thepage }{Proof-of-Activity}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Proof-of-Capacity or Proof-of-Space}{\thepage }{subsection.3.4}}
\newlabel{proof-of-space}{{3.4}{\thepage }{Proof-of-Capacity or Proof-of-Space}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Existing POC systems}{\thepage }{subsubsection.3.4.1}}
\citation{url:spacemint}
\citation{url:pob}
\citation{url:coinbase_consensus}
\citation{url:poet}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{book:haber}{1}
\bibcite{url:bitcoin}{2}
\bibcite{url:byzantine_general}{3}
\bibcite{url:pbft}{4}
\bibcite{url:moore_law}{5}
\bibcite{url:pow_useless}{6}
\bibcite{url:primecoin}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Proof-of-Burn}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Proof-of-Elapsed-Time}{\thepage }{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{url:hashcash}{8}
\bibcite{url:pow_email}{9}
\bibcite{url:litecoin_dogecoin}{10}
\bibcite{url:scrypt}{11}
\bibcite{url:btc_power}{12}
\bibcite{url:asic}{13}
\bibcite{url:btc_china}{14}
\bibcite{url:pos}{15}
\bibcite{url:pos_impossible}{16}
\bibcite{url:nxt}{17}
\bibcite{url:eth_slash}{18}
\bibcite{url:eth_no_slash}{19}
\bibcite{url:eth_pow}{20}
\bibcite{url:peercoin}{21}
\bibcite{url:poa}{22}
\bibcite{url:poc}{23}
\bibcite{url:burstcoin}{24}
\bibcite{url:spacemint}{25}
\bibcite{url:pob}{26}
\bibcite{url:coinbase_consensus}{27}
\bibcite{url:poet}{28}
