\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{book:haber}
\citation{url:bitcoin}
\citation{url:byzantine_general}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consensus in distributed \\ blockchains}{\thepage }{section.2}}
\citation{url:bitcoin}
\citation{url:moore_law}
\citation{url:pow_useless}
\citation{url:primecoin}
\citation{url:hashcash}
\citation{url:pow_email}
\citation{url:hashcash}
\citation{url:bitcoin}
\citation{url:litecoin_dogecoin}
\citation{url:scrypt}
\citation{url:btc_power}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Proof-of-Work}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Requirements for POW systems}{\thepage }{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Examples for existing POW systems}{\thepage }{subsubsection.2.1.2}}
\citation{url:asic}
\citation{url:btc_china}
\citation{url:pos}
\citation{url:bitcoin}
\citation{url:pos_impossible}
\citation{url:nxt}
\citation{url:eth_slash}
\citation{url:eth_no_slash}
\citation{url:eth_pow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Problems with POW systems}{\thepage }{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Proof-of-Stake}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Requirements for POS systems}{\thepage }{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Examples of existing POS systems}{\thepage }{subsubsection.2.2.2}}
\citation{url:peercoin}
\citation{url:poa}
\citation{url:poc}
\citation{url:burstcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proof-of-Activity}{\thepage }{subsection.2.3}}
\newlabel{poa}{{2.3}{\thepage }{Proof-of-Activity}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Proof-of-Capacity or Proof-of-Space}{\thepage }{subsection.2.4}}
\newlabel{proof-of-space}{{2.4}{\thepage }{Proof-of-Capacity or Proof-of-Space}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Existing POC systems}{\thepage }{subsubsection.2.4.1}}
\citation{url:spacemint}
\citation{url:pob}
\citation{url:coinbase_consensus}
\citation{url:poet}
\citation{url:pbft}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proof-of-Burn}{\thepage }{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Proof-of-Elapsed-Time}{\thepage }{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Byzantine Fault \\ Tolerance}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The algorithm}{\thepage }{subsection.3.1}}
\bibstyle{unsrt}
\bibdata{literature}
\bibcite{book:haber}{1}
\bibcite{url:bitcoin}{2}
\bibcite{url:byzantine_general}{3}
\bibcite{url:moore_law}{4}
\bibcite{url:pow_useless}{5}
\bibcite{url:primecoin}{6}
\bibcite{url:hashcash}{7}
\bibcite{url:pow_email}{8}
\bibcite{url:litecoin_dogecoin}{9}
\bibcite{url:scrypt}{10}
\bibcite{url:btc_power}{11}
\bibcite{url:asic}{12}
\bibcite{url:btc_china}{13}
\bibcite{url:pos}{14}
\bibcite{url:pos_impossible}{15}
\bibcite{url:nxt}{16}
\bibcite{url:eth_slash}{17}
\bibcite{url:eth_no_slash}{18}
\bibcite{url:eth_pow}{19}
\bibcite{url:peercoin}{20}
\bibcite{url:poa}{21}
\bibcite{url:poc}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }{section.5}}
\bibcite{url:burstcoin}{23}
\bibcite{url:spacemint}{24}
\bibcite{url:pob}{25}
\bibcite{url:coinbase_consensus}{26}
\bibcite{url:poet}{27}
\bibcite{url:pbft}{28}
